OPENAI_API_KEY=
ASSISTANT_ID=
USERS=* # или список пользователей через запятую polyakovbest,polyakovbest
BOT_TOKEN=
CONTAINER_NAME=JaecooJ8Bot
THREAD_LIFETIME_HOURS=24 # время жизни треда в часах
ALLOWED_CHATS=* # или список ID чатов через запятую -1001234567890,-1009876543210
BANNED_USERS=123456789:Нарушение правил,987654321:Спам # формат: user_id:причина,user_id2:причина2
BANNED_CHATS=-1001234567890:Нарушение правил сообщества,-1009876543210:Спам в чате # формат: chat_id:причина,chat_id2:причина2
SENTRY_DSN=
# Список файлов, для которых нужно полностью удалять чанки (через запятую)
REMOVE_CHUNKS_FOR_FILES=links.txt
# Удалять ли маркеры чанков (true/false)
REMOVE_CHUNK_MARKERS=true
